.games-container {
  margin: 0 auto;
  width: 75%;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.card {
  width: 260px;
  height: 360px;
  border: 2px solid black;
  border-radius: 12px;
  padding: 8px;
  padding-bottom: 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.card > img {
  border-radius: 12px;
}

.card > h2 {
  text-align: center;
}

.card > * {
  font-weight: bold;
}

.add-to-cart {
  display: flex;
  gap: 16px;
}
